In [1]:
import pandas as pd

In [10]:
df = pd.read_csv("NVDA.csv")

In [15]:
train = df.sample(frac = 0.75)

In [16]:
test = df.drop(train.index)

In [17]:
train

            Date     Open     High      Low      Close  Adj Close    Volume
3703  2013-10-10   3.8325   3.8575   3.8050   3.847500   3.610317  22348400
4379  2016-06-17  11.9025  11.9050  11.6325  11.680000  11.473826  47100000
4396  2016-07-13  13.2250  13.3000  13.1750  13.195000  12.962079  32460400
2174  2007-09-14   8.2250   8.2350   8.0375   8.062500   7.396096  48730800
3122  2011-06-20   3.9175   4.0000   3.8750   3.905000   3.582232  74596000
...          ...      ...      ...      ...        ...        ...       ...
5185  2019-08-30  42.2150  42.7150  41.6950  41.877499  41.683735  29061600
1994  2006-12-26   6.2050   6.2600   6.1450   6.170000   5.660021  22819200
2666  2009-08-27   3.4700   3.5175   3.4325   3.502500   3.213002  55107200
3714  2013-10-25   3.8675   3.8700   3.7975   3.810000   3.575128  33049200
2965  2010-11-03   3.0925   3.1150   3.0125   3.095000   2.839183  67174800

[4709 rows x 7 columns]

In [18]:
test

,Date,Open,High,Low,Close,Adj Close,Volume
1,1999-01-25,0.442708,0.458333,0.410156,0.453125,0.415672,51048000
3,1999-01-27,0.419271,0.429688,0.395833,0.416667,0.382228,24436800
11,1999-02-08,0.415365,0.416667,0.398438,0.398438,0.365505,15408000
12,1999-02-09,0.406250,0.408854,0.377604,0.382813,0.351172,8697600
16,1999-02-16,0.442708,0.460938,0.393229,0.437500,0.401339,21100800
...,...,...,...,...,...,...,...
6262,2023-12-11,474.910004,475.309998,458.299988,466.269989,466.269989,50972800
6265,2023-12-14,483.899994,486.700012,474.220001,483.500000,483.500000,39123200
6272,2023-12-26,489.679993,496.000000,489.600006,492.790009,492.790009,24420000
6274,2023-12-28,496.429993,498.839996,494.119995,495.220001,495.220001,24658700
6278,2024-01-04,477.670013,485.000000,475.079987,479.980011,479.980011,30653500