In [70]:
import pandas as pd

In [71]:
df = pd.read_csv("NVDA.csv")
df.set_index("Date", inplace=True)

In [72]:
train = df.sample(frac = 0.75)

In [73]:
test = df.drop(train.index)
test = test.drop('Close', axis=1)

In [74]:
train

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-12-21,1.309896,1.489583,1.145833,1.161458,1.065458,84525600
2008-03-25,5.030000,5.175000,4.982500,5.080000,4.660114,73538800
2018-03-08,60.737499,60.737499,59.847500,60.294998,59.697266,41191200
2019-02-21,39.764999,40.012501,38.794998,38.942501,38.640011,44854800
2006-07-07,3.355000,3.361667,3.191667,3.228333,2.961496,54123000
...,...,...,...,...,...,...
2001-11-01,3.617500,3.905833,3.562500,3.876667,3.556242,109377600
2022-12-13,185.309998,187.899994,177.110001,180.720001,180.639847,65658900
2023-12-04,460.769989,460.769989,450.100006,455.100006,455.059998,43754300
2001-05-22,3.813333,3.908333,3.666667,3.870833,3.550890,104997600
2012-03-29,3.785000,3.837500,3.737500,3.807500,3.492792,37270000

In [75]:
test

                  Open        High         Low   Adj Close     Volume
Date
1999-01-22    0.437500    0.488281    0.388021    0.376255  271468800
1999-01-25    0.442708    0.458333    0.410156    0.415672   51048000
1999-02-02    0.395833    0.406250    0.360677    0.341616   26409600
1999-02-04    0.385417    0.411458    0.380208    0.367894   18192000
1999-02-17    0.427083    0.432292    0.406250    0.379839    6772800
...                ...         ...         ...         ...        ...
2023-12-06  472.149994  473.869995  454.119995  455.029999   38059000
2023-12-13  476.290009  485.940002  476.079987  480.880005   44779200
2023-12-18  494.000000  504.329987  491.500000  500.769989   41258700
2023-12-20  496.549988  499.989990  480.980011  481.109985   39789400
2023-12-28  496.429993  498.839996  494.119995  495.220001   24658700

[1570 rows x 5 columns]

In [76]:
train.to_csv("./data/train.csv")

In [77]:
test.to_csv("./data/test.csv")